import requests
import datetime
import schedule
import time
import os
import threading
from flask import Flask

BOT_TOKEN = '7966275365:AAHiOhxT_IeUnchvhwbi8eOjWGeNN_YaT9s'
CHAT_ID = '1611202'
NEWS_API_KEY = '38d9b194b2a14ca6add41d603d8cd50d'  # ваш NewsAPI ключ

app = Flask(__name__)

@app.route('/')
def home():
    return "HydroNewsBot is running!"

def fetch_ipo_news():
    query = "IPO OR Stripe OR Databricks OR Discord OR Figma"
    url = (
        f"https://newsapi.org/v2/everything?"
        f"q={query}&language=en&pageSize=4&sortBy=publishedAt&apiKey={NEWS_API_KEY}"
    )

    response = requests.get(url)
    if response.status_code != 200:
        return ["⚠️ Не удалось получить IPO-новости."]
    
    articles = response.json().get("articles", [])
    news_list = []
    for article in articles:
        title = article.get("title")
        source = article.get("source", {}).get("name", "")
        link = article.get("url", "")
        news_list.append(f"📌 {title} ({source})\n{link}")
    return news_list

def get_news():
    # Водородные новости (ручные)
    hydro_news = [
        "🔋 Plug Power: акции выросли на 3.4% после новости о контракте с Amazon",
        "🌍 Германия запустила крупнейший в Европе водородный поезд",
        "⚙️ Siemens вложит $200M в производство H₂-турбин"
    ]

    # IPO-новости (автоматические)
    ipo_news = fetch_ipo_news()

    # Формирование текста
    today = datetime.datetime.now().strftime("%d.%m.%Y")
    text = f"📰 Новости на {today}\n\n"
    text += "💧 Водород и Plug Power:\n" + "\n".join(hydro_news) + "\n\n"
    text += "🚀 IPO и Tech/Fintech:\n" + "\n\n".join(ipo_news)

    # Отправка в Telegram
    url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage"
    data = {"chat_id": CHAT_ID, "text": text}
    response = requests.post(url, data=data)
    print(response.status_code, response.text)

# Планировщик в отдельном потоке
def run_scheduler():
    schedule.every().day.at("08:35").do(get_news)  # 09:30 Tashkent (UTC+5)
    while True:
        schedule.run_pending()
        time.sleep(30)

if __name__ == '__main__':
    threading.Thread(target=run_scheduler).start()
    port = int(os.environ.get('PORT', 10000))
    app.run(host='0.0.0.0', port=port)
