import requests
import datetime
import schedule
import time
import os
import threading
from flask import Flask

BOT_TOKEN = '7966275365:AAHiOhxT_IeUnchvhwbi8eOjWGeNN_YaT9s'
CHAT_ID = '1611202'

app = Flask(__name__)

@app.route('/')
def home():
    return "HydroNewsBot is running!"

def get_news():
    news = [
        "🔋 Plug Power: акции выросли на 3.4% после новости о контракте с Amazon",
        "🌍 Германия запустила крупнейший в Европе водородный поезд",
        "⚙️ Siemens вложит $200M в производство H₂-турбин"
    ]
    today = datetime.datetime.now().strftime("%d.%m.%Y")
    text = f"📰 Новости по водородной энергетике и Plug Power — {today}\n\n" + "\n".join(news)

    url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage"
    data = {"chat_id": CHAT_ID, "text": text}
    response = requests.post(url, data=data)
    print(response.status_code, response.text)

# Запускаем планировщик в отдельном потоке
def run_scheduler():
    schedule.every().day.at("04:30").do(get_news)  # Render = UTC, Ташкент = UTC+5
    while True:
        schedule.run_pending()
        time.sleep(30)

if __name__ == '__main__':
    # Запуск фонового потока
    threading.Thread(target=run_scheduler).start()
    
    # Запуск веб-сервера Flask (для Render)
    port = int(os.environ.get('PORT', 10000))
    app.run(host='0.0.0.0', port=port)
